# scm-anywhere-plugin

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  file.xml  pom.xml
.fossil-settings/: ignore-glob
.metadata/: version.ini
src/findbugs/: excludesFilter.xml
src/main/java/org/jenkinsci/plugins/scmanywhere/: PreSCMBuildStepsWrapper.java  SCMAffectedFile.java  SCMAnyWhereBuilder.java  SCMAnyWhereRevisionState.java  SCMAnywhere.java  SCMChangeFileList.java  SCMChangeLogEntry.java  SCMChangeLogParser.java  SCMChangeSet.java  SCMRevisionSate.java  SCMTagAction.java  StringUtil.java
src/main/resources/: index.jelly
src/main/resources/browsers/Loggerhead/: config.jelly
src/main/resources/browsers/OpenGrok/: config.jelly
src/main/resources/org/jenkinsci/plugins/scmanywhere/SCMAnywhere/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/scmanywhere/SCMAnywhereChangeLogSet/: digest.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/scmanywhere/SCMChangeSetList/: digest.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/scmanywhere/SCMTagAction/: tagForm.jelly
