<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
  <f:entry title="${%IP address}" help="/plugin/scm/help-name.html">
    <f:textbox field="repositoryUrl" />
  </f:entry>
 
  <f:entry title="${%Port}" help="/plugin/scm/help-name.html">
    <f:textbox field="port" />  
  </f:entry>
 
  <f:entry title="${%Username}" help="/plugin/scm/help-name.html">
    <f:textbox field="username" />
  </f:entry>
  
  <f:entry title="${%Password}" help="/plugin/scm/help-name.html">
    <f:textbox field="password" />
  </f:entry>
  
  <f:entry title="${%Team Project }" help="/plugin/scm/help-name.html">
    <f:textbox field="teamproject" />
  </f:entry>
</j:jelly>
